@import './variables.sass'

.cartoons-page
  &--gallery
    position: absolute
    white-space: nowrap
    width: 100%
    overflow-x: hidden
    height: 400px

    & > div
      position: relative
      height: 340px
      width: 200px
      display: inline-block
      margin: 0 4px
      border: 2px solid transparent
      background: #111

      &:focus,
      &.active
        top: 10px
        z-index: 5
        width: 210px
        height: 360px
        margin: 0 -1px
        border: 2px solid $focusColor
        box-shadow: 0px 0px 20px #000

      & > img
        width: 100%
        min-height: 100%

    & > div:first-child,
    & > div:last-child
      background: none
      top: 20px
      height: 374px
      width: 4em

  &--wrap
    position: relative
    overflow: hidden
    height: 400px

  &--carousel
    margin: 5em 0
    position: relative
    width: 100%
    height: 24em
    white-space: nowrap
    overflow-x: hidden

    & > div:nth-child(1)
      height: 22em
      padding: 2px 0px
      top: .5em

    & > div
      background: #111
      position: relative
      width: 85%
      height: 21em
      display: inline-block
      z-index: 4
      overflow: hidden
      border: 2px solid transparent

      &:focus,
      &.active
        width: 85%
        top: .5em
        height: 22em
        box-shadow: 0px 0px 10px #000
        z-index: 5
      &:focus
        border: 2px solid $focusColor

      & > img
        width: 100%
        min-height: 100%
