@import './variables.sass'

.film-page
  height: 100%
  margin: 5em 0 0 4em
  &--items
    width: 100%
    overflow-y: hidden
    height: 100%

    & > div
      position: relative
      height: 340px
      width: 200px
      display: inline-block
      margin: 0 4px
      border: 2px solid transparent
      background: #111
      margin: 2em 0.2em

      &:focus,
      &.active
        top: 10px
        z-index: 5
        width: 210px
        height: 360px
        margin: 0 -1px
        border: 2px solid $focusColor
        box-shadow: 0px 0px 20px #000

      & > img
        width: 100%
        min-height: 100%
  
