@import './variables.sass'

.left-menu
  position: fixed
  top: 0
  left: 0
  z-index: 10
  height: 100%
  width: $menuVisibleSize
  background: $bgColor
  border-right: 1px solid #333
  box-shadow: 1px 1px 4px #000

  &.hidden
    width: $menuHiddenSize
    border: none
    box-shadow: none
    height: auto
    background: transparent

    & .left-menu--overlay
      display: none

  &--overlay
    position: fixed
    height: 100%
    width: 100%
    margin-left: $menuVisibleSize
    background: #000
    opacity: 0.8

  &--button
    margin-top: 1em
    width: 100%
    padding: 1em 0

  &--dashes
    background: $textColor
    display: block
    width: 1.8em
    margin: 0.3em 1em
    height: 0.2em

  &--wrapper
    position: relative
    width: 100%
    height: 100%
    overflow-y: hidden

  &--items
    position: relative
    height: 100%

  & a
    display: block
    padding: 0.6em 2em

  &--item
    font-size: 2em
    text-transform: uppercase
    display: block

  &--item-iconed
    font-size: 1.5em
    text-transform: capitalize
    font-weight: 200
    margin: 0.3em 0
    color: #999
    i
      margin-right: 0.5em
    &:nth-child(1)
      color: $textColor
      margin-bottom: 1.2em
    &:nth-child(3)
      margin-bottom: 1.5em

